@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500, 600,900&display=swap');

:root {
 --clr-heading: #212126;
 --clr-body: #7c7c7e;
 --clr-accent: #ecbe9c;
 --ff-body: 'Montserrat', sans-serif;
 --fs-h2: 5rem;
 --fs-h4: 1.6rem;
  
 box-sizing: border-box;
 }
 *, *::before, *::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
 }
  html, body {
   width: 100%;
   min-height: 100vh;
   font-size: 62.5%;
 }
 body {
   font-size: 1.6rem;
   font-weight: normal;
   font-family: var(--ff-body);
   line-height: 1.6;
   background-color: #fff;
   
 }

h2 {
  font-size: var(--fs-h2);
  color: var(--clr-heading);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: .6em;
}
/* 최신등록상품 글씨, 더 보기 글씨 */
#recentmore {
  display: block;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}
h3 {
  margin-left: 20px;
}
.write_title {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
}
.write_title a {
  width: 150px;
  margin-left:1130px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  font-size: 12px;
}
h4 {
  font-size: var(--fs-h4);
  color: var(--clr-heading);
  font-weight: 500;
  text-transform: uppercase;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(0, 100px) repeat(8, 1fr) minmax(0, 100px);
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.main-grid > * {
  grid-column:  2/ -2;
}

.header {
  width: 100%;
  min-height: 117px;
}

.header__burger {
  grid-column: 2;
  grid-row: 2/ 4;
  align-self: center;
}

.header__search {
  grid-column: 3/5;
  grid-row: 2/ 4;
  align-self: center;
  display: flex;
  align-items: center;
}

.header__label {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: -.5px;
  font-weight: 500;
  margin-right: 1em;
  display: inline-block;
  vertical-align: middle;
}

.header__input {
  width: 70%;
  position: relative;
  top: -3px;
  border: 0;
  border-bottom: 1px solid var(--clr-heading);
}

.header__input:focus {
  outline-color: var(--clr-heading);
  outline-width: 2px;
}

.header__logo {
  grid-column: 5/ 7;
  grid-row: 2/ 4;
  justify-self: center;
  align-self: center;
}

.btn_mypage {
  grid-column: 9/10;
  grid-row: 2/ 4;
  align-self: center;
  justify-self: end;
  cursor: pointer;
  
}

.header__numb {
  font-size: 1.2rem;
  color: black;
  display: inline-block;
  position: relative;
  left: 1em;
  color: white;
  
}

.header__numb::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: var(--clr-accent);
  width: 1.8rem;
  height: 1.8rem;
  z-index: -1;
}

.line {
  width: 1.3rem;
  height: 3px;
  border-radius: 3px;
  display: inline-block;
  background: var(--clr-heading);
  position: relative;
}

.line::before {
  content: '';
  position: absolute;
  border-radius: 3px;
  top: -8px;
  left: 0;
  width: 2.3rem;
  height: 3px;
  background: var(--clr-heading);
}



.writing{
  position: fixed;
  width: 70px;
  height: 70px;    
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  background-color: #777;
  cursor: pointer;
  z-index: 1;
}

.writing img{
  height: 45%;
  margin-left: 25%;
  margin-top: 26%;
}




html, body{
    margin: 0;
    padding: 0;
  }
  html, body {
    line-height: 1.4;
    color: #333;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .grid-row {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
  }
  
  .product {
    width: 25%;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .product--card {
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .product .product--image {
    padding-bottom: 81.88%;
    position: relative;
    border-bottom: 1px solid #ddd;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    height: 0;
    
  }

  
  .img-responsive {
    max-width: 100%;
    width: 100%;
    height: auto;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .product--title {
    display: block;
    color: #333;
    padding-bottom: 0 !important;
    text-decoration: none;
    padding: 20px;
  }
  
  .product--brand {
    color: #777;
    display: block;
    padding-top: 0 !important;
    padding: 20px;
    flex: 1 0 auto;
  }
  
  .product a {
    color: inherit;
    text-decoration: none;
    display: block;
  }
  
  .product .product--price {
    padding-top: 0 !important;
    padding: 20px;
  }
  
  .product .price--sell-price, 
  .product .price--discount-price {
    font-size: 1.5rem;
  }
  
  .price--sell-price {
    color: #28a528;
  }
  
  .product .product--price .was-price, 
  .product .product--price .price--rrp {
    font-size: 1rem;
  }
  
  .price--sell-price.was-price, 
  .price--rrp {
    color: #777;
    font-weight: 100;
    text-decoration: line-through;
  }
  
  .price--discount-price {
    color: #0074d9;
  }
  
  .tags {
      display: block;
      position: absolute;
      z-index: 2;
      text-align: right;
      bottom: 6px;
      right: 12px;
  }
  .tags > .availability {
      text-transform: uppercase;
      color: #fff;
      line-height: 1;
      padding: 4px 5px;
      display: inline-block;
      margin-left: 6px;
      margin-bottom: 6px;    
    font-size: 0.75rem;
  }
  
  .tags > .availability.almost-gone {
      background-color: #ff9600;
  }
  
  .tags > .availability.discount {
      background-color: #0074d9;
  }
  
  .tags > .availability.sold-out {
      background-color: #ff0000;
  }



  /* 로그인 */
  .login_page{
    margin-left: 22%;
    grid-column: 9 / 12;
  }
  .login_page a{
    
  }
  .login_page .login{
    float: left;
    margin-right: 7px;
    cursor: pointer;
  }
  .login_page .logout {
    cursor: pointer;
  }

  .ad h1{
    margin-left: 18.5%;
    
  }

/* 슬라이드 배너 */
  /* 슬라이더 1 시작 */
  .slider-1 {
    height:400px;
    /* width: 77.5%; */
    width:90%;
    position:relative;
    left: 50%;
    transform: translate( -50%);  
  }
  .slider-1 > .slides {
    
  }
  
  /* 슬라이더 1 - 페이지 버튼 */
  .slider-1 > .page-btns {
    text-align:center;
    position:absolute;
    bottom:20px;
    left:0;
    width:100%;
  }
  
  .slider-1 > .page-btns > div {
    width:20px;
    height:20px;
    background-color:#000;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
  }
  
  .slider-1 > .page-btns > div.active {
    background-color:rgba(255,255,255,1);
  }
  
  /* 슬라이더 1 - 슬라이드 */
  
  .slider-1 > .slides > div {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    transition: opacity 0.3s;
    background-position:center;
    /* background-size:cover; */
    background-size: 100% 400px;
    
    background-repeat:no-repeat;
    
    width: 100%;
    height: 400px;
    
  }
  
  .slider-1 > .slides > div.active {
    opacity:1;
    object-fit: cover;
  }
  